/* Basic Navbar Styling */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensures it stays above other elements */
    background-color: #000000;
    padding: 10px;
  }
  
  
  /* Buttons for Desktop Navigation */
  .nav-links {
    align-items: center;
    justify-content: center;
    display: flex; /* Show links on desktop */
    gap: 20px;
  }
  
  .nav-btn {
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  /* Black Background Buttons */
  .nav-btn:nth-child(1),
  .nav-btn:nth-child(2) {
    border: 1px solid white;
    background-color: black;
    color: white;
  }
  
  .nav-btn:nth-child(1):hover,
  .nav-btn:nth-child(2):hover {
    background-color: #444;
  }
  
  /* White Background Buttons */
  .nav-btn:nth-child(3),
  .nav-btn:nth-child(4) {
    border: 1px solid black;
    background-color: white;
    color: black;
  }
  
  .nav-btn:nth-child(3):hover,
  .nav-btn:nth-child(4):hover {
    background-color: #f0f0f0;
  }
  
  /* Hamburger Icon Styling (hidden on desktop) */
  .hamburger-icon {
    display: none; /* Hidden by default */
    cursor: pointer;
  }
  
  .hamburger-icon svg {
    width: 30px;
    height: 30px;
    color: white;
  }
  @media screen and (min-width: 768px) {
    .mobile-menu{
        display: none;
    }
}
  /* Mobile View */
  @media screen and (max-width: 768px) {
    /* Hide desktop navigation on mobile */
    .nav-links {
      display: none;
    }
  
    /* Show hamburger menu on mobile */
    .hamburger-icon {
      display: flex;
    }
  
    /* Mobile Menu (when the menu is open) */
    .mobile-menu {
        margin-left: 2vw;
      display: flex;
      flex-direction: column;
      background-color: #000000;
      position: absolute;
      top: 60px;
      left: 0;
      width: 90%;
      padding: 10px;
      z-index: 1000;
    }
  
    .mobile-menu .mobile-nav-btn {
      border-radius: 5px;
      padding: 10px 15px;
      margin-bottom: 10px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
  
    /* Mobile Black Background Buttons */
    .mobile-menu .mobile-nav-btn:nth-child(1),
    .mobile-menu .mobile-nav-btn:nth-child(2) {
      border: 1px solid white;
      background-color: black;
      color: white;
    }
  
    .mobile-menu .mobile-nav-btn:nth-child(1):hover,
    .mobile-menu .mobile-nav-btn:nth-child(2):hover {
      background-color: #444;
    }
  
    /* Mobile White Background Buttons */
    .mobile-menu .mobile-nav-btn:nth-child(3),
    .mobile-menu .mobile-nav-btn:nth-child(4) {
      border: 1px solid black;
      background-color: white;
      color: black;
    }
  
    .mobile-menu .mobile-nav-btn:nth-child(3):hover,
    .mobile-menu .mobile-nav-btn:nth-child(4):hover {
      background-color: #f0f0f0;
    }
  }
  
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    flex-wrap: wrap;
  }
  
  /* Hero Text Section */
  .hero-text {
    flex: 1;
    max-width: 50%;
    background-color: white;
    text-align: left;
    height: 50%; /* Make sure it takes the full height of the hero section */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Hero Title Style */
  .hero-title {
    margin-left: 2vw;
    font-size: 48px;
    font-weight: bold;
    color: #333;
    line-height: 1.2;
  }
  
  .hero-title span {
    background: linear-gradient(to right, #00f7ff, #ff00f7);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  /* Hero Subtitle Style */
  .hero-subtitle {
    margin-left: 2vw;

    font-size: 28px;
    font-weight: 400;
    background: linear-gradient(to right, #00f7ff, #ff00f7);
    -webkit-background-clip: text;
    color: transparent;
    margin-top: 20px;
  }
  
  /* Hero Image Section */
  .hero-image {
    flex: 1;
    max-width: 50%;
    text-align: center;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%; /* Ensures the image section takes up full height */
    overflow: hidden; /* Prevents image overflow */
  }
  
  /* Profile Image Style */
  .profile-image {
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 20vw;
    height: 20vw; /* Ensure height is the same as width to make it a perfect circle */
    border-radius: 50%; /* This makes the image and border circular */
    border: 5px solid;
    border-image: linear-gradient(to right, #ff00f7, #00f7ff) 1;
    object-fit: cover; /* Ensure the image scales correctly within the circle */
  }
  
  .hero-text .social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .hero-text .social-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
  }
  
  .hero-text .social-icon:hover {
    transform: scale(1.1); /* Adds a hover effect */
  }
  
  /* Responsive Layout for Smaller Screens */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
      height: auto; /* Allow the height to auto adjust on small screens */
    }
  
    .hero-text {
      max-width: 100%;
      padding: 20px;
      height: auto; /* Adjust height for small screens */
    }
  
    .hero-title {
      font-size: 36px;
    }
  
    .hero-subtitle {
      font-size: 24px;
    }
  
    .hero-image {
      max-width: 100%;
    }
  
    .profile-image {
        margin-top: 4vh;
        margin-bottom: 4vh;
      width: 40vw; /* Adjust size for smaller screens */
      height: 40vw;
    }
  }
  

/* About Section */
.about {
    background-color: rgb(0, 0, 0);
    padding: 30px;
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Title */
  .section-title-about {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  /* Buttons */
  .buttons {
    margin: 20px 0;
  }
  
  .about-btn, .education-btn {
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #00f7ff;
    border: none;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s;
  }
  
  .about-btn:hover, .education-btn:hover {
    background-color: #ff00f7;
  }
  
  /* Content */
  .content {
    display: none;
    margin-top: 20px;
    font-size: 18px;
    color: #ffffff;
    line-height: 1.6;
  }
  
  #about-content {
    display: block; /* By default, show about content */
  }
  
  /* Optional: Education Content */
  .education-text {
    font-style: italic;
  }
  

  /* Skills Section */
  .skills {
    margin-left: 10vw;
    margin-right: 10vw;
    padding: 50px 20px;
    background-color: white;
    text-align: center;
    border-radius: 10px; /* Optional: makes the container corners rounded */
  }
  
  .c1{
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .section-title {
    font-size: 36px;
    font-weight: bold;
    color:rgb(0, 0, 0);
    margin-bottom: 40px;
  }
  
  /* Skills Container */
  .skills-container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(115px, 2fr)); /* Responsive grid */
    gap: 80px;
    justify-items: center;
  }
  
  /* Skill Card */
  .skill-card {
    background-color: black;
    border: 3px solid;
    border-image: linear-gradient(to right, #ff00f7, #00f7ff) 1;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Skill Image */
  .skill-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
  }
 
  /* Skill Name */
  .skill-name {
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(to right, #00f7ff, #ff00f7);
    -webkit-background-clip: text;
    color: transparent;
    margin-top: 5px;
  }
  
.c2{
    margin-left: 10vw;
    margin-right: 10vw;
}
  .projects {
    
    padding: 40px 20px;
    background-color: rgb(0, 0, 0);
    text-align: center;
  }
  
  .section-title-project {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
  }
  
  .projects-container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    justify-items: center;
  }
  
  .project-card {
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    border: 3px solid transparent;
    border-image: linear-gradient(to right, #ff00f7, #00f7ff) 1;
    background-origin: border-box;
    background-clip: content-box, border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    text-align: center;
    max-width: 350px;
    width: 100%;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-color: #ff007f;
  }
  
  .project-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.3s ease;
  }
  
  .project-image:hover {
    opacity: 0.9;
  }
  
  .project-title {
    font-size: 24px;
    color: #fff;
    margin: 15px 0;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .project-link {
    color: #00bfff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .project-link:hover {
    color: #ff007f;
  }
  

  .contact {
    padding: 40px 20px;
    background-color: rgb(0, 0, 0);
    text-align: center;
  }
  
  .section-title-contact {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .form-input {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f4f4f4;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #ff007f;
    background-color: #fff;
  }
  
  .form-input::placeholder {
    color: #888;
  }
  
  .form-submit {
    padding: 12px 25px;
    background-color: #00bfff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 200px;
    margin-top: 10px;
  }
  
  .form-submit:hover {
    background-color: #ff00f2;
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-submit:active {
    transform: translateY(0);
  }
  
  .contact-form .form-input:focus, .contact-form .form-submit {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
  }
  
  .fullscreen-image {
    
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
  }
  @media (max-width: 768px) {

    .fullscreen-image {
        width: 100%;
        height: auto;
    }
    
  }
  @media (min-width: 768px) {

    .fullscreen-image {
        width: 100%;
        height: 80vh;
    }
    
  }
  
  .modal:hover {
    cursor: pointer;
  }